```
match opcode {
    0x00 => unimplemented!(), // NOP
    0x01 => unimplemented!(), // LD BC,d16
    0x02 => unimplemented!(), // LD (BC),A
    0x03 => unimplemented!(), // INC BC
    0x04 => unimplemented!(), // INC B
    0x05 => unimplemented!(), // DEC B
    0x06 => unimplemented!(), // LD B,d8
    0x07 => unimplemented!(), // RLCA
    0x08 => unimplemented!(), // LD (a16),SP
    0x09 => unimplemented!(), // ADD HL,BC
    0x0A => unimplemented!(), // LD A,(BC)
    0x0B => unimplemented!(), // DEC BC
    0x0C => unimplemented!(), // INC C
    0x0D => unimplemented!(), // DEC C
    0x0E => unimplemented!(), // LD C,d8
    0x0F => unimplemented!(), // RRCA
    0x10 => unimplemented!(), // STOP
    0x11 => unimplemented!(), // LD DE,d16
    0x12 => unimplemented!(), // LD (DE),A
    0x13 => unimplemented!(), // INC DE
    0x14 => unimplemented!(), // INC D
    0x15 => unimplemented!(), // DEC D
    0x16 => unimplemented!(), // LD D,d8
    0x17 => unimplemented!(), // RLA
    0x18 => unimplemented!(), // JR r8
    0x19 => unimplemented!(), // ADD HL,DE
    0x1A => unimplemented!(), // LD A,(DE)
    0x1B => unimplemented!(), // DEC DE
    0x1C => unimplemented!(), // INC E
    0x1D => unimplemented!(), // DEC E
    0x1E => unimplemented!(), // LD E,d8
    0x1F => unimplemented!(), // RRA
    0x20 => unimplemented!(), // JR NZ,r8
    0x21 => unimplemented!(), // LD HL,d16
    0x22 => unimplemented!(), // LD (HL+),A
    0x23 => unimplemented!(), // INC HL
    0x24 => unimplemented!(), // INC H
    0x25 => unimplemented!(), // DEC H
    0x26 => unimplemented!(), // LD H,d8
    0x27 => unimplemented!(), // DAA
    0x28 => unimplemented!(), // JR Z,r8
    0x29 => unimplemented!(), // ADD HL,HL
    0x2A => unimplemented!(), // LD A,(HL+)
    0x2B => unimplemented!(), // DEC HL
    0x2C => unimplemented!(), // INC L
    0x2D => unimplemented!(), // DEC L
    0x2E => unimplemented!(), // LD L,d8
    0x2F => unimplemented!(), // CPL
    0x30 => unimplemented!(), // JR NC,r8
    0x31 => unimplemented!(), // LD SP,d16
    0x32 => unimplemented!(), // LD (HL-),A
    0x33 => unimplemented!(), // INC SP
    0x34 => unimplemented!(), // INC (HL)
    0x35 => unimplemented!(), // DEC (HL)
    0x36 => unimplemented!(), // LD (HL),d8
    0x37 => unimplemented!(), // SCF
    0x38 => unimplemented!(), // JR C,r8
    0x39 => unimplemented!(), // ADD HL,SP
    0x3A => unimplemented!(), // LD A,(HL-)
    0x3B => unimplemented!(), // DEC SP
    0x3C => unimplemented!(), // INC A
    0x3D => unimplemented!(), // DEC A
    0x3E => unimplemented!(), // LD A,d8
    0x3F => unimplemented!(), // CCF
    0x40 => unimplemented!(), // LD B,B
    0x41 => unimplemented!(), // LD B,C
    0x42 => unimplemented!(), // LD B,D
    0x43 => unimplemented!(), // LD B,E
    0x44 => unimplemented!(), // LD B,H
    0x45 => unimplemented!(), // LD B,L
    0x46 => unimplemented!(), // LD B,(HL)
    0x47 => unimplemented!(), // LD B,A
    0x48 => unimplemented!(), // LD C,B
    0x49 => unimplemented!(), // LD C,C
    0x4A => unimplemented!(), // LD C,D
    0x4B => unimplemented!(), // LD C,E
    0x4C => unimplemented!(), // LD C,H
    0x4D => unimplemented!(), // LD C,L
    0x4E => unimplemented!(), // LD C,(HL)
    0x4F => unimplemented!(), // LD C,A
    0x50 => unimplemented!(), // LD D,B
    0x51 => unimplemented!(), // LD D,C
    0x52 => unimplemented!(), // LD D,D
    0x53 => unimplemented!(), // LD D,E
    0x54 => unimplemented!(), // LD D,H
    0x55 => unimplemented!(), // LD D,L
    0x56 => unimplemented!(), // LD D,(HL)
    0x57 => unimplemented!(), // LD D,A
    0x58 => unimplemented!(), // LD E,B
    0x59 => unimplemented!(), // LD E,C
    0x5A => unimplemented!(), // LD E,D
    0x5B => unimplemented!(), // LD E,E
    0x5C => unimplemented!(), // LD E,H
    0x5D => unimplemented!(), // LD E,L
    0x5E => unimplemented!(), // LD E,(HL)
    0x5F => unimplemented!(), // LD E,A
    0x60 => unimplemented!(), // LD H,B
    0x61 => unimplemented!(), // LD H,C
    0x62 => unimplemented!(), // LD H,D
    0x63 => unimplemented!(), // LD H,E
    0x64 => unimplemented!(), // LD H,H
    0x65 => unimplemented!(), // LD H,L
    0x66 => unimplemented!(), // LD H,(HL)
    0x67 => unimplemented!(), // LD H,A
    0x68 => unimplemented!(), // LD L,B
    0x69 => unimplemented!(), // LD L,C
    0x6A => unimplemented!(), // LD L,D
    0x6B => unimplemented!(), // LD L,E
    0x6C => unimplemented!(), // LD L,H
    0x6D => unimplemented!(), // LD L,L
    0x6E => unimplemented!(), // LD L,(HL)
    0x6F => unimplemented!(), // LD L,A
    0x70 => unimplemented!(), // LD (HL),B
    0x71 => unimplemented!(), // LD (HL),C
    0x72 => unimplemented!(), // LD (HL),D
    0x73 => unimplemented!(), // LD (HL),E
    0x74 => unimplemented!(), // LD (HL),H
    0x75 => unimplemented!(), // LD (HL),L
    0x76 => unimplemented!(), // HALT
    0x77 => unimplemented!(), // LD (HL),A
    0x78 => unimplemented!(), // LD A,B
    0x79 => unimplemented!(), // LD A,C
    0x7A => unimplemented!(), // LD A,D
    0x7B => unimplemented!(), // LD A,E
    0x7C => unimplemented!(), // LD A,H
    0x7D => unimplemented!(), // LD A,L
    0x7E => unimplemented!(), // LD A,(HL)
    0x7F => unimplemented!(), // LD A,A
    0x80 => unimplemented!(), // ADD A,B
    0x81 => unimplemented!(), // ADD A,C
    0x82 => unimplemented!(), // ADD A,D
    0x83 => unimplemented!(), // ADD A,E
    0x84 => unimplemented!(), // ADD A,H
    0x85 => unimplemented!(), // ADD A,L
    0x86 => unimplemented!(), // ADD A,(HL)
    0x87 => unimplemented!(), // ADD A,A
    0x88 => unimplemented!(), // ADC A,B
    0x89 => unimplemented!(), // ADC A,C
    0x8A => unimplemented!(), // ADC A,D
    0x8B => unimplemented!(), // ADC A,E
    0x8C => unimplemented!(), // ADC A,H
    0x8D => unimplemented!(), // ADC A,L
    0x8E => unimplemented!(), // ADC A,(HL)
    0x8F => unimplemented!(), // ADC A,A
    0x90 => unimplemented!(), // SUB B
    0x91 => unimplemented!(), // SUB C
    0x92 => unimplemented!(), // SUB D
    0x93 => unimplemented!(), // SUB E
    0x94 => unimplemented!(), // SUB H
    0x95 => unimplemented!(), // SUB L
    0x96 => unimplemented!(), // SUB (HL)
    0x97 => unimplemented!(), // SUB A
    0x98 => unimplemented!(), // SBC A,B
    0x99 => unimplemented!(), // SBC A,C
    0x9A => unimplemented!(), // SBC A,D
    0x9B => unimplemented!(), // SBC A,E
    0x9C => unimplemented!(), // SBC A,H
    0x9D => unimplemented!(), // SBC A,L
    0x9E => unimplemented!(), // SBC A,(HL)
    0x9F => unimplemented!(), // SBC A,A
    0xA0 => unimplemented!(), // AND B
    0xA1 => unimplemented!(), // AND C
    0xA2 => unimplemented!(), // AND D
    0xA3 => unimplemented!(), // AND E
    0xA4 => unimplemented!(), // AND H
    0xA5 => unimplemented!(), // AND L
    0xA6 => unimplemented!(), // AND (HL)
    0xA7 => unimplemented!(), // AND A
    0xA8 => unimplemented!(), // XOR B
    0xA9 => unimplemented!(), // XOR C
    0xAA => unimplemented!(), // XOR D
    0xAB => unimplemented!(), // XOR E
    0xAC => unimplemented!(), // XOR H
    0xAD => unimplemented!(), // XOR L
    0xAE => unimplemented!(), // XOR (HL)
    0xAF => unimplemented!(), // XOR A
    0xB0 => unimplemented!(), // OR B
    0xB1 => unimplemented!(), // OR C
    0xB2 => unimplemented!(), // OR D
    0xB3 => unimplemented!(), // OR E
    0xB4 => unimplemented!(), // OR H
    0xB5 => unimplemented!(), // OR L
    0xB6 => unimplemented!(), // OR (HL)
    0xB7 => unimplemented!(), // OR A
    0xB8 => unimplemented!(), // CP B
    0xB9 => unimplemented!(), // CP C
    0xBA => unimplemented!(), // CP D
    0xBB => unimplemented!(), // CP E
    0xBC => unimplemented!(), // CP H
    0xBD => unimplemented!(), // CP L
    0xBE => unimplemented!(), // CP (HL)
    0xBF => unimplemented!(), // CP A
    0xC0 => unimplemented!(), // RET NZ
    0xC1 => unimplemented!(), // POP BC
    0xC2 => unimplemented!(), // JP NZ,a16
    0xC3 => unimplemented!(), // JP a16
    0xC4 => unimplemented!(), // CALL NZ,a16
    0xC5 => unimplemented!(), // PUSH BC
    0xC6 => unimplemented!(), // ADD A,d8
    0xC7 => unimplemented!(), // RST 00H
    0xC8 => unimplemented!(), // RET Z
    0xC9 => unimplemented!(), // RET
    0xCA => unimplemented!(), // JP Z,a16
    0xCB => unimplemented!(), // CB prefix
    0xCC => unimplemented!(), // CALL Z,a16
    0xCD => unimplemented!(), // CALL a16
    0xCE => unimplemented!(), // ADC A,d8
    0xCF => unimplemented!(), // RST 08H
    0xD0 => unimplemented!(), // RET NC
    0xD1 => unimplemented!(), // POP DE
    0xD2 => unimplemented!(), // JP NC,a16
    0xD3 => unimplemented!(), // -
    0xD4 => unimplemented!(), // CALL NC,a16
    0xD5 => unimplemented!(), // PUSH DE
    0xD6 => unimplemented!(), // SUB d8
    0xD7 => unimplemented!(), // RST 10H
    0xD8 => unimplemented!(), // RET C
    0xD9 => unimplemented!(), // RETI
    0xDA => unimplemented!(), // JP C,a16
    0xDB => unimplemented!(), // -
    0xDC => unimplemented!(), // CALL C,a16
    0xDD => unimplemented!(), // -
    0xDE => unimplemented!(), // SBC A,d8
    0xDF => unimplemented!(), // RST 18H
    0xE0 => unimplemented!(), // LDH (a8),A
    0xE1 => unimplemented!(), // POP HL
    0xE2 => unimplemented!(), // LD (C),A
    0xE3 => unimplemented!(), // -
    0xE4 => unimplemented!(), // -
    0xE5 => unimplemented!(), // PUSH HL
    0xE6 => unimplemented!(), // AND d8
    0xE7 => unimplemented!(), // RST 20H
    0xE8 => unimplemented!(), // ADD SP,r8
    0xE9 => unimplemented!(), // JP (HL)
    0xEA => unimplemented!(), // LD (a16),A
    0xEB => unimplemented!(), // -
    0xEC => unimplemented!(), // -
    0xED => unimplemented!(), // -
    0xEE => unimplemented!(), // XOR d8
    0xEF => unimplemented!(), // RST 28H
    0xF0 => unimplemented!(), // LDH A,(a8)
    0xF1 => unimplemented!(), // POP AF
    0xF2 => unimplemented!(), // LD A,(C)
    0xF3 => unimplemented!(), // DI
    0xF4 => unimplemented!(), // -
    0xF5 => unimplemented!(), // PUSH AF
    0xF6 => unimplemented!(), // OR d8
    0xF7 => unimplemented!(), // RST 30H
    0xF8 => unimplemented!(), // LD HL,SP+r8
    0xF9 => unimplemented!(), // LD SP,HL
    0xFA => unimplemented!(), // LD A,(a16)
    0xFB => unimplemented!(), // EI
    0xFC => unimplemented!(), // -
    0xFD => unimplemented!(), // -
    0xFE => unimplemented!(), // CP d8
    0xFF => unimplemented!(), // RST 38H
}
```
