```
match opcode {
    0x00 => unimplemented!(), // NOP
    0x01 => unimplemented!(), // LD BC, nn
    0x02 => unimplemented!(), // LD (BC), A
    0x03 => unimplemented!(), // INC BC
    0x04 => unimplemented!(), // INC B
    0x05 => unimplemented!(), // DEC B
    0x06 => unimplemented!(), // LD B, n
    0x07 => unimplemented!(), // RLCA
    0x08 => unimplemented!(), // LD (nn), SP
    0x09 => unimplemented!(), // ADD HL, BC
    0x0A => unimplemented!(), // LD A, (BC)
    0x0B => unimplemented!(), // DEC BC
    0x0C => unimplemented!(), // INC C
    0x0D => unimplemented!(), // DEC C
    0x0E => unimplemented!(), // LD C, n
    0x0F => unimplemented!(), // RRCA
    0x10 => unimplemented!(), // STOP
    0x11 => unimplemented!(), // LD DE, nn
    0x12 => unimplemented!(), // LD (DE), A
    0x13 => unimplemented!(), // INC DE
    0x14 => unimplemented!(), // INC D
    0x15 => unimplemented!(), // DEC D
    0x16 => unimplemented!(), // LD D, n
    0x17 => unimplemented!(), // RLA
    0x18 => unimplemented!(), // JR n
    0x19 => unimplemented!(), // ADD HL, DE
    0x1A => unimplemented!(), // LD A, (DE)
    0x1B => unimplemented!(), // DEC DE
    0x1C => unimplemented!(), // INC E
    0x1D => unimplemented!(), // DEC E
    0x1E => unimplemented!(), // LD E, n
    0x1F => unimplemented!(), // RRA
    0x20 => unimplemented!(), // JR NZ, n
    0x21 => unimplemented!(), // LD HL, nn
    0x22 => unimplemented!(), // LD (HL+), A
    0x23 => unimplemented!(), // INC HL
    0x24 => unimplemented!(), // INC H
    0x25 => unimplemented!(), // DEC H
    0x26 => unimplemented!(), // LD H, n
    0x27 => unimplemented!(), // DAA
    0x28 => unimplemented!(), // JR Z, n
    0x29 => unimplemented!(), // ADD HL, HL
    0x2A => unimplemented!(), // LD A, (HL+)
    0x2B => unimplemented!(), // DEC HL
    0x2C => unimplemented!(), // INC L
    0x2D => unimplemented!(), // DEC L
    0x2E => unimplemented!(), // LD L, n
    0x2F => unimplemented!(), // CPL
    0x30 => unimplemented!(), // JR NC, n
    0x31 => unimplemented!(), // LD SP, nn
    0x32 => unimplemented!(), // LD (HL-), A
    0x33 => unimplemented!(), // INC SP
    0x34 => unimplemented!(), // INC (HL)
    0x35 => unimplemented!(), // DEC (HL)
    0x36 => unimplemented!(), // LD (HL), n
    0x37 => unimplemented!(), // SCF
    0x38 => unimplemented!(), // JR C, n
    0x39 => unimplemented!(), // ADD HL, SP
    0x3A => unimplemented!(), // LD A, (HL-)
    0x3B => unimplemented!(), // DEC SP
    0x3C => unimplemented!(), // INC A
    0x3D => unimplemented!(), // DEC A
    0x3E => unimplemented!(), // LD A, n
    0x3F => unimplemented!(), // CCF
    0x40 => unimplemented!(), // LD B, B
    0x41 => unimplemented!(), // LD B, C
    0x42 => unimplemented!(), // LD B, D
    0x43 => unimplemented!(), // LD B, E
    0x44 => unimplemented!(), // LD B, H
    0x45 => unimplemented!(), // LD B, L
    0x46 => unimplemented!(), // LD B, (HL)
    0x47 => unimplemented!(), // LD B, A
    0x48 => unimplemented!(), // LD C, B
    0x49 => unimplemented!(), // LD C, C
    0x4A => unimplemented!(), // LD C, D
    0x4B => unimplemented!(), // LD C, E
    0x4C => unimplemented!(), // LD C, H
    0x4D => unimplemented!(), // LD C, L
    0x4E => unimplemented!(), // LD C, (HL)
    0x4F => unimplemented!(), // LD C, A
    0x50 => unimplemented!(), // LD D, B
    0x51 => unimplemented!(), // LD D, C
    0x52 => unimplemented!(), // LD D, D
    0x53 => unimplemented!(), // LD D, E
    0x54 => unimplemented!(), // LD D, H
    0x55 => unimplemented!(), // LD D, L
    0x56 => unimplemented!(), // LD D, (HL)
    0x57 => unimplemented!(), // LD D, A
    0x58 => unimplemented!(), // LD E, B
    0x59 => unimplemented!(), // LD E, C
    0x5A => unimplemented!(), // LD E, D
    0x5B => unimplemented!(), // LD E, E
    0x5C => unimplemented!(), // LD E, H
    0x5D => unimplemented!(), // LD E, L
    0x5E => unimplemented!(), // LD E, (HL)
    0x5F => unimplemented!(), // LD E, A
    0x60 => unimplemented!(), // LD H, B
    0x61 => unimplemented!(), // LD H, C
    0x62 => unimplemented!(), // LD H, D
    0x63 => unimplemented!(), // LD H, E
    0x64 => unimplemented!(), // LD H, H
    0x65 => unimplemented!(), // LD H, L
    0x66 => unimplemented!(), // LD H, (HL)
    0x67 => unimplemented!(), // LD H, A
    0x68 => unimplemented!(), // LD L, B
    0x69 => unimplemented!(), // LD L, C
    0x6A => unimplemented!(), // LD L, D
    0x6B => unimplemented!(), // LD L, E
    0x6C => unimplemented!(), // LD L, H
    0x6D => unimplemented!(), // LD L, L
    0x6E => unimplemented!(), // LD L, (HL)
    0x6F => unimplemented!(), // LD L, A
    0x70 => unimplemented!(), // LD (HL), B
    0x71 => unimplemented!(), // LD (HL), C
    0x72 => unimplemented!(), // LD (HL), D
    0x73 => unimplemented!(), // LD (HL), E
    0x74 => unimplemented!(), // LD (HL), H
    0x75 => unimplemented!(), // LD (HL), L
    0x76 => unimplemented!(), // HALT
    0x77 => unimplemented!(), // LD (HL), A
    0x78 => unimplemented!(), // LD A, B
    0x79 => unimplemented!(), // LD A, C
    0x7A => unimplemented!(), // LD A, D
    0x7B => unimplemented!(), // LD A, E
    0x7C => unimplemented!(), // LD A, H
    0x7D => unimplemented!(), // LD A, L
    0x7E => unimplemented!(), // LD A, (HL)
    0x7F => unimplemented!(), // LD A, A
    0x80 => unimplemented!(), // ADD A, B
    0x81 => unimplemented!(), // ADD A, C
    0x82 => unimplemented!(), // ADD A, D
    0x83 => unimplemented!(), // ADD A, E
    0x84 => unimplemented!(), // ADD A, H
    0x85 => unimplemented!(), // ADD A, L
    0x86 => unimplemented!(), // ADD A, (HL)
    0x87 => unimplemented!(), // ADD A, A
    0x88 => unimplemented!(), // ADC A, B
    0x89 => unimplemented!(), // ADC A, C
    0x8A => unimplemented!(), // ADC A, D
    0x8B => unimplemented!(), // ADC A, E
    0x8C => unimplemented!(), // ADC A, H
    0x8D => unimplemented!(), // ADC A, L
    0x8E => unimplemented!(), // ADC A, (HL)
    0x8F => unimplemented!(), // ADC A, A
    0x90 => unimplemented!(), // SUB B
    0x91 => unimplemented!(), // SUB C
    0x92 => unimplemented!(), // SUB D
    0x93 => unimplemented!(), // SUB E
    0x94 => unimplemented!(), // SUB H
    0x95 => unimplemented!(), // SUB L
    0x96 => unimplemented!(), // SUB (HL)
    0x97 => unimplemented!(), // SUB A
    0x98 => unimplemented!(), // SBC A, B
    0x99 => unimplemented!(), // SBC A, C
    0x9A => unimplemented!(), // SBC A, D
    0x9B => unimplemented!(), // SBC A, E
    0x9C => unimplemented!(), // SBC A, H
    0x9D => unimplemented!(), // SBC A, L
    0x9E => unimplemented!(), // SBC A, (HL)
    0x9F => unimplemented!(), // SBC A, A
    _ => panic!("Unknown opcode!")
}
```
